package com.company;

public class Main {
public static void main(String[] args) {
        int age = 23;

        for (String arg : args) {
            System.out.println(arg);
        }
        int number = 255;
        int order = 4;
    System.out.println(getBit (number, order));

    pyramid("kortefa");

//	    System.out.print("Osztian Palma\n" + age + "\n\n");
//        System.out.println(age);
//        System.out.println();
//
//        String nev = "Pentek Janos";
//
//        for( char karakter : nev.toCharArray()){
//            System.out.println(karakter); //nev[i] -> nev.charAt(i)
//        }
//
//        //Math.sqrt(45);
//        printSomething();



    }


    public static void printSomething() {
        System.out.println("valami");
    }

    public static double maxElement( double array[] ){
        double max = Double.NEGATIVE_INFINITY;
        for (double v : array) {
            if (v > max) {
                max = v;
            }
        }
        return max;
    }

    /**
     * This function.....
     * @param number
     * @param order
     * @return
     */
    public static byte getBit(int number, int order) {
        //13 -> 1101 ; order = 1 => 0
        //000001101 >> 2 => 000011
        //000001101 << 2 => 110100
        // 000011 &
        // 000001
        // 000001
        if(order < 0 || order > 31) {
            return -1;
        }
        return (byte) ((number >> order) & 1);
    }


    /**
     *
     * @param nev - input string
     */
    public static void pyramid(String nev) {
        for(int i=0;i<nev.length();i++) {
            for (int j = 0; j < i + 1; j++) {
                System.out.print(nev.charAt(j));
            }
            System.out.println();
        }

        System.out.println();

        for(int i=0;i<nev.length();i++) {
            System.out.println(nev.substring(0, i+1));
        }

    }


}

