package lab4_3;
/*
public class MyArray {

    public MyArray(int length){
        this.length=length;
    }
    public MyArray(double[] elements){
        this.elements=elements;
    }

//? Creation of a MyArray having a given size (length).
 private int length;

    // ? Creation of a MyArray from a Java array double[ ].
    private double[] elements;

   // ? Creation of a MyArray from an existing MyArray.
   // ? Creation of a MyArray from a file that contains the size and the elements.
//  Ex: data.txt
//5 // number of elements
 //   -1 -2 1 2 0 // the elements
  //  and the following methods:
  //   ? fillRandom - fill the array with random numbers from [a,b)
    public double fillRandom(double a,double  b ){
        a=Math.random()*1000;
        b=Math.random()*100;
    }
    // ? mean - return the mean of the array
    public double mean(){
    }
//? stddev - return the standard deviation of the array
//? sort - sort the elements of the array
    public void sort(){
    }
    public void print(String){
    }
}*/





..........................................................

package lab4_3;

import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        /*MyArray a1 = new MyArray(10);
        a1.print("a1");
        a1.fillRandom(0, 9);
        a1.print("a1");
        a1.sort();
        a1.print("a1");
        System.out.printf("\tMean: %10.2f Stddev: %10.2f\n",
                a1.mean(), a1.stddev());
        double t[] = {4, 9, 0, -34, 28, 76, 100, -1};
        MyArray a2 = new MyArray(t);
        a2.print("a2");
        a2.sort();
        a2.print("a2");
        System.out.printf("\tMean: %10.2f Stddev: %10.2f\n",
                a2.mean(), a2.stddev());
        MyArray a3 = new MyArray("lab4_3_input.txt");
        a3.print("a3");
        MyArray a4 = new MyArray( a3 );
        a3.sort();
        a3.print("a3");
        System.out.printf("\tMean: %10.2f Stddev: %10.2f\n",
                a3.mean(), a3.stddev());
        a4.print("a4");
    }*/
    }
    public static void readFilePrintItsLineNumbered (String fileName ){
// Open the file
        Scanner scanner = null;
        try {
            scanner = new Scanner(new File(fileName));
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        }
        if(scanner != null){
            // int row=1;
            while (scanner.hasNextLine()) {
                String line = scanner.nextLine();
                System.out.println ( line  );
                //row++;
            }
            scanner.close();
        }
    }
}
